{
  "name": "backendapi",
  "version": "1.0.0",
  "description": "This is the web api that will send information to and from the database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
